

API_KEY=tXMmGo47bHPAlKs6r9WmoMSjvMWWlBPFfsqIgpy4
PINECONE_API_KEY=pcsk_MTWod_7e3TDMT9s6tAsifAiNEgTFhSzKEdf93yaqFr4u5mcNS3gUDgaFSctMSdzQS94Sr
PINECONE_ENVIRONMENT=us-east-1
NEWS_API_KEY=f11ef3d7b22c4ff08c7a0612db583115
OPENAI_API_KEY=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
SERPAPI_API_KEY=4d1627fae887712afe6fec8d00bd1cfe590c9af4ca562f0bb1d6ad75aee8d3a3
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAFmYzwEAAAAA9uJu6QzMHZLNKl4FuGnkouYB3Pk%3Dv8DzITePDgAgLHDwZt9582aAquMEoIPztEdfMcnzZksQx55Q11
UNSPLASH_ACCESS_KEY= gsmfB14fC8q6pddkHE7tb_Klk9aVhpNeKNPRXXz4Rc0
